spring.data.cassandra.keyspace-name=employee
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.application.name=employee
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson
