spring.data.cassandra.keyspace-name=employee
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.application.name=employee
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson

axon.eventhandling.processors.my-processor.mode=subscribing
axon.eventhandling.processors.my-processor.source=employee-projector
axon.axonserver.persistent-streams.employee-projector.name=Employee Persistent Stream
axon.axonserver.persistent-streams.employee-projector.batch-size=100
axon.axonserver.persistent-streams.employee-projector.initial-segment-count=4
